[uwsgi]

# plugins
autoload = true
plugins-dir = /usr/lib/uwsgi/plugins

master = true
auto-procname = true
chdir = /tmp

logger = syslog
threaded-logger = true

listen = 1000
fastrouter = /var/run/upaas-router.socket
chmod-socket = 666

plugin = fastrouter
fastrouter-subscription-server = :2626
fastrouter-stats = :2580
fastrouter-processes = 2
fastrouter-harakiri = 630
fastrouter-events = 256
fastrouter-timeout = 600

subscription-tolerance = 60
subscription-dotsplit = true
subscription-algo = wlrc

use-abort = true
