#!/bin/sh

set -e

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
    . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

case "$1" in
    configure)
        if test ! -e /etc/ssl/certs/ssl-cert-snakeoil.pem || test ! -e /etc/ssl/private/ssl-cert-snakeoil.key ; then
            make-ssl-cert generate-default-snakeoil
        fi
        if test ! -e /etc/upaas/ssl/server.crt || test ! -e /etc/upaas/ssl/server.key ; then
            mkdir -p /etc/upaas/ssl
            ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/upaas/ssl/server.crt
            ln -s /etc/ssl/certs/ssl-cert-snakeoil.key /etc/upaas/ssl/server.key
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
